{
  "project_id": "588958bc",
  "name": "Projet v3.1",
  "slug": "projet-v3-1",
  "created_at": "2025-09-10T15:49:39Z",
  "wallets": [
    {
      "address": "7xEyfrmmdHBeeJuiVrrry3233ubMqARb49gGvFLvcvi7",
      "private_key_base58_64": "FPPALHc8s3PFVjaKyFxJ5f7N9cTQ5L4mpDVNZ8zrkgNReqFnQxwUxn6ndafMP2xmQazuaTtPnKzo1armWr9F84s",
      "private_key_json_64": [
        12,
        103,
        229,
        240,
        228,
        18,
        233,
        39,
        87,
        12,
        254,
        17,
        79,
        26,
        167,
        116,
        175,
        107,
        186,
        145,
        89,
        141,
        71,
        33,
        190,
        44,
        122,
        72,
        115,
        23,
        87,
        13,
        103,
        76,
        222,
        182,
        239,
        141,
        70,
        51,
        39,
        89,
        251,
        73,
        216,
        117,
        137,
        120,
        245,
        210,
        129,
        2,
        51,
        105,
        245,
        167,
        36,
        166,
        201,
        174,
        48,
        245,
        37,
        108
      ],
      "public_key_hex": "674cdeb6ef8d46332759fb49d8758978f5d281023369f5a724a6c9ae30f5256c",
      "private_key_hex_32": "0c67e5f0e412e927570cfe114f1aa774af6bba91598d4721be2c7a487317570d"
    },
    {
      "address": "HpKBQMAtqdiPuFAvq2KRwin1CsuAtszb8xBZ7DkCofgX",
      "private_key_base58_64": "YPmVXXA1qiag2vELLXcZo52QBK8nuWkhCn38owis4iXWDCzhCtKLQ75LACV1FyFhbKuFncniFj7vAR5Zy5JV3kP",
      "private_key_json_64": [
        27,
        18,
        93,
        0,
        168,
        118,
        92,
        182,
        176,
        48,
        10,
        209,
        78,
        167,
        95,
        204,
        71,
        67,
        218,
        245,
        38,
        99,
        43,
        228,
        237,
        130,
        83,
        14,
        58,
        206,
        114,
        99,
        249,
        217,
        216,
        36,
        172,
        12,
        203,
        193,
        230,
        184,
        245,
        216,
        160,
        198,
        219,
        236,
        56,
        119,
        235,
        140,
        185,
        126,
        12,
        72,
        86,
        3,
        96,
        36,
        36,
        159,
        35,
        12
      ],
      "public_key_hex": "f9d9d824ac0ccbc1e6b8f5d8a0c6dbec3877eb8cb97e0c4856036024249f230c",
      "private_key_hex_32": "1b125d00a8765cb6b0300ad14ea75fcc4743daf526632be4ed82530e3ace7263"
    },
    {
      "address": "B26Q2B2EkvvzTmqqF7ukuE6ay8MStyyzbMaaXXfNUNtS",
      "private_key_base58_64": "n8X6noxEhduLt8Pvh4AAKHnGSPM34Dh7MBxpNiXyLhn5i7QHQMBcE3mKbPMZMkFrq5P8w2DTkQoJpotL84fiKXg",
      "private_key_json_64": [
        38,
        235,
        7,
        177,
        47,
        44,
        60,
        119,
        164,
        57,
        176,
        127,
        216,
        106,
        14,
        26,
        107,
        226,
        178,
        248,
        41,
        72,
        156,
        44,
        3,
        39,
        103,
        30,
        218,
        67,
        116,
        138,
        148,
        220,
        141,
        103,
        241,
        44,
        157,
        35,
        91,
        70,
        198,
        189,
        221,
        125,
        1,
        1,
        214,
        72,
        230,
        40,
        240,
        14,
        190,
        73,
        214,
        232,
        115,
        92,
        128,
        240,
        203,
        99
      ],
      "public_key_hex": "94dc8d67f12c9d235b46c6bddd7d0101d648e628f00ebe49d6e8735c80f0cb63",
      "private_key_hex_32": "26eb07b12f2c3c77a439b07fd86a0e1a6be2b2f829489c2c0327671eda43748a"
    }
  ],
  "token": {
    "name": "MyMeme",
    "symbol": "MEME",
    "description": "Memecoin Solana",
    "image_uri": null,
    "website": null,
    "twitter": null,
    "telegram": null,
    "category": "memecoin",
    "tags": [],
    "decimals": 9,
    "initial_supply": 1000000000
  },
  "pumpfun": {
    "initial_liquidity_sol": 0.5,
    "jito_tip_microlamports": 0,
    "bonding_curve": "default"
  },
  "extras": {}
}