{
  "project_id": "e5201666",
  "name": "projet-X",
  "slug": "projet-x",
  "created_at": "2025-09-01T19:15:11Z",
  "wallets": [
    {
      "address": "EZbdaGCsTjkYVSBWM2cxzp1PKMKXF3RdazpyeyZPoT9h",
      "private_key_base58_64": "4JNZtMXXJchvMU1FWgnEfuqbc1efRx4iWmvGLAvHaWy1XVMoAbHes8hbhXoyAjZDm7RfespfcDF2HkjscEeyoS3h",
      "private_key_json_64": [
        165,
        8,
        36,
        255,
        205,
        215,
        115,
        112,
        239,
        238,
        35,
        216,
        250,
        195,
        61,
        222,
        224,
        158,
        213,
        171,
        166,
        247,
        39,
        10,
        182,
        34,
        34,
        119,
        98,
        111,
        15,
        0,
        201,
        129,
        172,
        64,
        0,
        192,
        66,
        21,
        177,
        254,
        194,
        52,
        96,
        126,
        202,
        173,
        27,
        40,
        121,
        174,
        196,
        110,
        152,
        172,
        151,
        62,
        208,
        111,
        168,
        84,
        234,
        176
      ],
      "public_key_hex": "c981ac4000c04215b1fec234607ecaad1b2879aec46e98ac973ed06fa854eab0",
      "private_key_hex_32": "a50824ffcdd77370efee23d8fac33ddee09ed5aba6f7270ab6222277626f0f00"
    },
    {
      "address": "5ntcTpfLMAGZkAbhtis1sJq1ZkjSgEN3ZZHoMU7K725r",
      "private_key_base58_64": "5yNZ7e4ApTy7UepJVDcxSVJ5yopBNJ2tS6Bmj5ZbcVDyKg5W532yZYRV93uVsoe55E8QQ8tQ5i5XvwyaVM4KBsn4",
      "private_key_json_64": [
        248,
        174,
        68,
        164,
        190,
        130,
        86,
        20,
        119,
        115,
        211,
        88,
        194,
        4,
        36,
        224,
        7,
        186,
        22,
        42,
        173,
        172,
        5,
        230,
        80,
        162,
        53,
        172,
        234,
        50,
        19,
        16,
        71,
        48,
        61,
        200,
        17,
        166,
        25,
        7,
        36,
        113,
        129,
        149,
        151,
        93,
        98,
        137,
        121,
        169,
        193,
        150,
        82,
        227,
        107,
        178,
        77,
        177,
        60,
        145,
        99,
        110,
        192,
        205
      ],
      "public_key_hex": "47303dc811a6190724718195975d628979a9c19652e36bb24db13c91636ec0cd",
      "private_key_hex_32": "f8ae44a4be8256147773d358c20424e007ba162aadac05e650a235acea321310"
    },
    {
      "address": "J5p2pyU6yLXptscmv6RYaG2ccpKSxKKgunAxR9Sbu7pb",
      "private_key_base58_64": "55orX9V7vWs6Ha4Nz1sL2gfsfsF2V5EspSNWYRSDwK354tLXRtDKjXBwTmjeC2zqzk3PwJBbuwaHJLk795mHPUST",
      "private_key_json_64": [
        204,
        54,
        205,
        215,
        179,
        22,
        217,
        23,
        102,
        16,
        80,
        155,
        158,
        251,
        44,
        93,
        183,
        42,
        115,
        38,
        66,
        5,
        49,
        84,
        122,
        196,
        151,
        161,
        157,
        145,
        46,
        91,
        253,
        210,
        45,
        255,
        19,
        210,
        169,
        93,
        234,
        8,
        227,
        150,
        118,
        63,
        239,
        117,
        61,
        227,
        1,
        9,
        102,
        104,
        72,
        222,
        94,
        99,
        27,
        112,
        231,
        180,
        21,
        128
      ],
      "public_key_hex": "fdd22dff13d2a95dea08e396763fef753de30109666848de5e631b70e7b41580",
      "private_key_hex_32": "cc36cdd7b316d9176610509b9efb2c5db72a7326420531547ac497a19d912e5b"
    },
    {
      "address": "CWuibmE4EvErDgsbsJoBs8XjWYudXLPU6QBCq7v8pGRN",
      "private_key_base58_64": "3SvvcijMBpz7jUGFs3ng8V8GHiwgqhfL4KQWHTuy1w1kbBPosedkZ8AMG5yuHbZ5nMgEkmvH5ccqijg7NaRS4vDN",
      "private_key_json_64": [
        122,
        101,
        18,
        114,
        50,
        82,
        146,
        118,
        195,
        245,
        110,
        31,
        30,
        129,
        151,
        102,
        195,
        62,
        220,
        192,
        154,
        214,
        119,
        28,
        216,
        161,
        30,
        223,
        170,
        116,
        210,
        109,
        171,
        26,
        1,
        216,
        220,
        200,
        81,
        12,
        241,
        108,
        144,
        179,
        240,
        169,
        108,
        144,
        172,
        124,
        121,
        163,
        86,
        65,
        228,
        238,
        243,
        32,
        55,
        230,
        239,
        165,
        206,
        9
      ],
      "public_key_hex": "ab1a01d8dcc8510cf16c90b3f0a96c90ac7c79a35641e4eef32037e6efa5ce09",
      "private_key_hex_32": "7a65127232529276c3f56e1f1e819766c33edcc09ad6771cd8a11edfaa74d26d"
    },
    {
      "address": "vst2b724ZHwgwAW6grC5EHBqLQu9NjccERdeTCKwzYh",
      "private_key_base58_64": "2L9H7PmvMRuUQ26BgvxJpiaHrbecGKhwRMK7GJr8AM1NRYvjgpfREW9Q2g1SLNNeAvqJGiwDZhK3XxpRWs22918V",
      "private_key_json_64": [
        66,
        134,
        99,
        90,
        111,
        157,
        179,
        20,
        176,
        226,
        36,
        159,
        176,
        253,
        53,
        21,
        25,
        168,
        142,
        235,
        122,
        14,
        183,
        200,
        124,
        128,
        242,
        206,
        195,
        61,
        20,
        168,
        13,
        205,
        80,
        21,
        233,
        101,
        173,
        120,
        135,
        181,
        44,
        55,
        135,
        54,
        52,
        10,
        8,
        114,
        93,
        188,
        20,
        106,
        202,
        237,
        74,
        34,
        63,
        96,
        251,
        28,
        72,
        162
      ],
      "public_key_hex": "0dcd5015e965ad7887b52c378736340a08725dbc146acaed4a223f60fb1c48a2",
      "private_key_hex_32": "4286635a6f9db314b0e2249fb0fd351519a88eeb7a0eb7c87c80f2cec33d14a8"
    },
    {
      "address": "zuryLeDiCnu1zpULguqnexWFLyTHPMexkxtTMsrTAw8",
      "private_key_base58_64": "5NVekL61guHgd4K2ytJKRQ9gNtHtACKKX7s23EkHuxc3PE52XbdSVRp18pn4qqFkz4rnsm6RZ7ucQBJjDsrGcbok",
      "private_key_json_64": [
        218,
        154,
        132,
        149,
        130,
        46,
        118,
        117,
        78,
        135,
        131,
        242,
        211,
        241,
        71,
        248,
        7,
        108,
        119,
        183,
        211,
        173,
        44,
        66,
        95,
        149,
        220,
        117,
        177,
        125,
        223,
        42,
        14,
        213,
        224,
        123,
        234,
        91,
        160,
        120,
        165,
        194,
        140,
        255,
        82,
        34,
        49,
        120,
        186,
        219,
        38,
        132,
        236,
        160,
        137,
        254,
        74,
        25,
        105,
        167,
        47,
        203,
        142,
        231
      ],
      "public_key_hex": "0ed5e07bea5ba078a5c28cff52223178badb2684eca089fe4a1969a72fcb8ee7",
      "private_key_hex_32": "da9a8495822e76754e8783f2d3f147f8076c77b7d3ad2c425f95dc75b17ddf2a"
    },
    {
      "address": "6DjhENNj8ZfBto1kc7tT71JvkatYH9uxmoifNQzkD9QV",
      "private_key_base58_64": "dhxvcFDeBbMEZc6jb774BCGtRvbZ8LQN7ygPRquwd6RjsuJE2BAcYaWUb8CtTjFqjaV7EMCBfBRKbf1dLyJh5Ud",
      "private_key_json_64": [
        31,
        167,
        115,
        60,
        137,
        96,
        141,
        7,
        142,
        235,
        133,
        206,
        3,
        89,
        119,
        146,
        51,
        55,
        213,
        1,
        38,
        6,
        72,
        41,
        154,
        65,
        254,
        95,
        145,
        222,
        253,
        149,
        77,
        141,
        173,
        157,
        70,
        51,
        208,
        148,
        167,
        184,
        40,
        253,
        87,
        145,
        197,
        71,
        103,
        50,
        92,
        236,
        199,
        194,
        119,
        194,
        167,
        163,
        181,
        149,
        49,
        65,
        78,
        226
      ],
      "public_key_hex": "4d8dad9d4633d094a7b828fd5791c54767325cecc7c277c2a7a3b59531414ee2",
      "private_key_hex_32": "1fa7733c89608d078eeb85ce035977923337d501260648299a41fe5f91defd95"
    },
    {
      "address": "GNeqJsNYJxiBJyxKa3vua6CSJWjvpfK6M8qz7Rst7Ubi",
      "private_key_base58_64": "4o9QCpZmvSQNB11UT35s9TYMXfmx1U37nX5GtzPip8wrKtJZi4wHhk8DrkCwkPwX1jWM5G4ps1RM5iQLNt6x9g3A",
      "private_key_json_64": [
        189,
        216,
        52,
        6,
        53,
        203,
        106,
        213,
        190,
        90,
        54,
        160,
        31,
        80,
        97,
        242,
        64,
        198,
        185,
        212,
        147,
        112,
        48,
        177,
        22,
        48,
        74,
        175,
        102,
        204,
        124,
        46,
        228,
        107,
        71,
        87,
        144,
        110,
        180,
        122,
        179,
        170,
        229,
        193,
        69,
        96,
        216,
        185,
        232,
        152,
        114,
        72,
        249,
        103,
        20,
        201,
        229,
        51,
        166,
        19,
        190,
        59,
        181,
        9
      ],
      "public_key_hex": "e46b4757906eb47ab3aae5c14560d8b9e8987248f96714c9e533a613be3bb509",
      "private_key_hex_32": "bdd8340635cb6ad5be5a36a01f5061f240c6b9d4937030b116304aaf66cc7c2e"
    }
  ],
  "token": {
    "name": "MyMeme",
    "symbol": "MEME",
    "description": "Memecoin Solana",
    "image_uri": null,
    "website": null,
    "twitter": null,
    "telegram": null,
    "category": "memecoin",
    "tags": [],
    "decimals": 9,
    "initial_supply": 1000000000
  },
  "pumpfun": {
    "initial_liquidity_sol": 0.5,
    "jito_tip_microlamports": 0,
    "bonding_curve": "default"
  },
  "extras": {}
}