DATA_DIR=./data
CLUSTER=devnet
DEFAULT_RPC=https://api.mainnet-beta.solana.com
API_KEY=
REQUIRE_AUTH=false
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
SOLANA_TESTNET_RPC=https://api.testnet.solana.com
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
