{
  "project_id": "c3a1d93e",
  "name": "projet-X",
  "slug": "projet-x",
  "created_at": "2025-09-01T19:02:20Z",
  "wallets": [
    {
      "address": "7EWYstC6B1as8NwvRepfiSHM7LJsiAnxkJ2DmsBff4HH",
      "private_key_base58_64": "66QbQ2Rbv36Lk4Q1PquEiWq9fFXYSZ3tB8TaLCKCvRsdztKmC4BnRN6VTZsFcH5GsE9XcKWWqMp2qMMaLb51SFyV",
      "private_key_json_64": [
        254,
        191,
        98,
        30,
        213,
        252,
        193,
        34,
        130,
        29,
        206,
        245,
        248,
        6,
        104,
        82,
        239,
        181,
        240,
        107,
        3,
        59,
        242,
        34,
        174,
        148,
        225,
        225,
        87,
        220,
        94,
        202,
        92,
        156,
        21,
        124,
        24,
        167,
        69,
        106,
        82,
        50,
        142,
        243,
        208,
        226,
        129,
        163,
        185,
        149,
        188,
        39,
        58,
        148,
        143,
        158,
        238,
        187,
        118,
        235,
        59,
        93,
        206,
        44
      ],
      "public_key_hex": "5c9c157c18a7456a52328ef3d0e281a3b995bc273a948f9eeebb76eb3b5dce2c",
      "private_key_hex_32": "febf621ed5fcc122821dcef5f8066852efb5f06b033bf222ae94e1e157dc5eca"
    },
    {
      "address": "P3t6pW2qUb2ejxsVrHYYj5LJS5QVj4NpV3KZEEgei7V",
      "private_key_base58_64": "mmwc9Hi16ZdjS3HHPvdb5btT2f3yfwEWLeLs1Q3sPPJHLTeaR8p7gTMreoWwVk5cf1mSczYXf7aNZXgG8xsdogf",
      "private_key_json_64": [
        38,
        156,
        180,
        203,
        209,
        204,
        63,
        88,
        189,
        253,
        234,
        220,
        109,
        223,
        49,
        251,
        242,
        163,
        55,
        235,
        23,
        194,
        187,
        31,
        194,
        208,
        128,
        193,
        215,
        45,
        73,
        241,
        5,
        166,
        9,
        16,
        28,
        189,
        232,
        218,
        36,
        204,
        244,
        169,
        207,
        59,
        87,
        135,
        156,
        24,
        210,
        58,
        237,
        253,
        47,
        89,
        196,
        92,
        161,
        176,
        111,
        0,
        217,
        212
      ],
      "public_key_hex": "05a609101cbde8da24ccf4a9cf3b57879c18d23aedfd2f59c45ca1b06f00d9d4",
      "private_key_hex_32": "269cb4cbd1cc3f58bdfdeadc6ddf31fbf2a337eb17c2bb1fc2d080c1d72d49f1"
    },
    {
      "address": "6DpTz99JVf4HF6gJ9fPuHfXsJVUXxHSoEs2DRfRNEhqf",
      "private_key_base58_64": "21j8kXUEbQHLuCiH6Y22kjjFDLT4rPiNbXkAauXUVnBndzVc9khfq9jDMseCmsRb2Uo66B5dUuHRSpaFfC3G4wC1",
      "private_key_json_64": [
        50,
        164,
        185,
        107,
        86,
        220,
        85,
        75,
        218,
        101,
        32,
        193,
        179,
        210,
        50,
        62,
        34,
        53,
        46,
        134,
        148,
        136,
        146,
        78,
        6,
        34,
        2,
        149,
        89,
        68,
        223,
        100,
        77,
        147,
        18,
        207,
        203,
        47,
        18,
        25,
        21,
        198,
        209,
        98,
        51,
        202,
        247,
        90,
        128,
        180,
        70,
        227,
        192,
        180,
        104,
        75,
        59,
        94,
        245,
        55,
        181,
        255,
        197,
        126
      ],
      "public_key_hex": "4d9312cfcb2f121915c6d16233caf75a80b446e3c0b4684b3b5ef537b5ffc57e",
      "private_key_hex_32": "32a4b96b56dc554bda6520c1b3d2323e22352e869488924e062202955944df64"
    },
    {
      "address": "7yfihMpZ4f8p2tANXqR7QdGZKwyrMrCqZACgTthP7XdS",
      "private_key_base58_64": "MeZnXmXgqULThyvMhFtqXVsLSwaoCaN9E486kHfoC61E1cagcB9u8KPWZpdiftZR4GJzhNWRURQdZR2sc1Dbghn",
      "private_key_json_64": [
        17,
        206,
        71,
        31,
        224,
        142,
        66,
        179,
        14,
        197,
        240,
        202,
        237,
        150,
        129,
        129,
        239,
        87,
        27,
        72,
        253,
        125,
        242,
        25,
        33,
        8,
        159,
        198,
        138,
        201,
        2,
        181,
        103,
        170,
        109,
        44,
        109,
        207,
        23,
        130,
        71,
        8,
        142,
        41,
        210,
        229,
        218,
        178,
        104,
        145,
        194,
        154,
        86,
        12,
        57,
        163,
        140,
        32,
        85,
        252,
        53,
        49,
        72,
        137
      ],
      "public_key_hex": "67aa6d2c6dcf178247088e29d2e5dab26891c29a560c39a38c2055fc35314889",
      "private_key_hex_32": "11ce471fe08e42b30ec5f0caed968181ef571b48fd7df21921089fc68ac902b5"
    },
    {
      "address": "81vTkmtPc8WPVLVvvi3ag1Nmnp62rSw9B3k4BuMAibnu",
      "private_key_base58_64": "5erTvtpzP5d1DwYSwc9V384wM6uYMP6ZBxm2cYLPtg3zCtUkLGhZ75vzvui77nQzXV5Pb7r4mPRHNgqqhjUrwqPB",
      "private_key_json_64": [
        232,
        181,
        249,
        149,
        141,
        64,
        113,
        228,
        171,
        24,
        12,
        176,
        221,
        139,
        98,
        33,
        145,
        233,
        64,
        137,
        6,
        245,
        221,
        65,
        215,
        234,
        174,
        24,
        1,
        88,
        128,
        157,
        104,
        62,
        65,
        226,
        19,
        49,
        167,
        110,
        244,
        76,
        154,
        120,
        10,
        242,
        132,
        205,
        138,
        79,
        194,
        87,
        129,
        180,
        60,
        68,
        154,
        29,
        138,
        22,
        246,
        97,
        198,
        166
      ],
      "public_key_hex": "683e41e21331a76ef44c9a780af284cd8a4fc25781b43c449a1d8a16f661c6a6",
      "private_key_hex_32": "e8b5f9958d4071e4ab180cb0dd8b622191e9408906f5dd41d7eaae180158809d"
    },
    {
      "address": "8fSnXSmxTyto76hJatZYSvFE5j95DKjdLUJzCp235YFq",
      "private_key_base58_64": "3qhNzqMMt461M55ih5hyqjJjbprumzEeizk7mtRdNVtNwTGHkq6EyvcXwaH2LGPhSymQhEX33zJ2yGKGWg9cRojm",
      "private_key_json_64": [
        142,
        7,
        26,
        95,
        43,
        178,
        118,
        222,
        121,
        189,
        239,
        202,
        231,
        182,
        22,
        21,
        34,
        63,
        32,
        22,
        206,
        72,
        62,
        15,
        177,
        117,
        85,
        200,
        26,
        102,
        113,
        66,
        113,
        219,
        8,
        201,
        90,
        121,
        29,
        163,
        146,
        194,
        137,
        251,
        65,
        102,
        130,
        6,
        0,
        132,
        108,
        105,
        31,
        151,
        77,
        38,
        39,
        166,
        151,
        75,
        173,
        227,
        163,
        88
      ],
      "public_key_hex": "71db08c95a791da392c289fb4166820600846c691f974d2627a6974bade3a358",
      "private_key_hex_32": "8e071a5f2bb276de79bdefcae7b61615223f2016ce483e0fb17555c81a667142"
    }
  ],
  "token": {
    "name": "MyMeme",
    "symbol": "MEME",
    "description": "Memecoin Solana",
    "image_uri": null,
    "website": null,
    "twitter": null,
    "telegram": null,
    "category": "memecoin",
    "tags": [],
    "decimals": 9,
    "initial_supply": 1000000000
  },
  "pumpfun": {
    "initial_liquidity_sol": 0.5,
    "jito_tip_microlamports": 0,
    "bonding_curve": "default"
  },
  "extras": {}
}